// @type

.editWindow {
    background-color: white;
    width: 900px;
    height: auto;
    border-radius: 8px;
    padding: 30px;
    position: absolute;
    top: -1500px;

    @media (max-width: 1000px) {
        width: 80%;
    }

    @media (max-width: 680px) {
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    @media (max-width: 400px) {
        padding: 10px;
    }
 
    .content {
        font-family: 'Inter';
        font-style: normal;
        text-align: center;
        margin-top: 30px;
        max-height: 80vh;
        overflow-y: auto;

        @media (max-width: 680px) {
            max-height: 90%;
        }
        

        & > img {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 20px;
            right: 20px;
            cursor: pointer;

            @media (max-width: 680px) {
                top: 10px;
                right: 10px;
            }

        }

        .input {
            display: inline-block;
            margin: 0 auto;
            position: relative;
            margin-bottom: 30px;

            input {
                border: 1px solid rgb(202, 199, 199);
                border-radius: 80px;
                padding: 8px 25px;
                text-align: center;

                &::placeholder {
                    text-align: center;
                    font-family: 'Inter';
                }
            }

            img {
                width: 15px;
                position: absolute;
                top: 6px;
                right: 6px;
                padding: 3px 2px 3px 3px;
                background-color: #FFC85E;
                border-radius: 1000px;
                cursor: pointer;
            }
        }

        .editForm {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            .preview {
                & > p {
                    font-size: 18px;
                }
            }

            @media (max-width: 1000px) {
                flex-direction: column-reverse;
                gap: 40px;
            }
            
            .form {
                display: block;
                @media (max-width: 680px) {
                    width: 90%;
                    margin: 0 auto;
                }

                .formInput {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 20px;
    
                    @media (max-width: 680px) {
                        flex-direction: column;
                        gap: 5px;
                    }
    
    
    
                    label {
                        width: 200px;
                        text-align: right;
    
                        @media (max-width: 680px) {
                            text-align: center;
                        }
                    }
    
                    input, select, textarea {
                        box-sizing: border-box;
                        padding: 8px 13px;
                        width: 100%;
                        border: 1px solid #b9dce2;
                        border-radius: 5px;
                        font-family: 'Inter';

                        @media (max-width: 680px) {
                            width: 70%;
                            text-align: center;
                        }
                    }
    
                }
    
                .checkboxContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;
    
                    @media (max-width: 680px) {
                        margin-top: 30px;
                        flex-direction: column;
                        gap: 0;
                    }
            
                    .checkboxList {
                        text-align: left;
                        display: grid;
                        grid-template-columns: repeat(2, 0.9fr);
                        gap:10px;
                        margin-top: 15px;
    
                        @media (max-width: 400px) {
                            grid-template-columns: repeat(1, 1fr);
                        }
        
                        .checkboxItem {    
                            display: flex;
                            gap: 5px;
                            align-items: center;
                        }
                    }
                }
            }

        }

        .error {
            color: red;
            font-size: 13px;
            margin-top: 20px;
        }
        .buttons {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

            @media (max-width: 680px) {
                flex-direction: column;
                gap: 10px;
            }

            button {
                width: 150px;
                padding: 10px 20px;
                color: white;
                border-radius: 80px;
                cursor: pointer;

            }

            button:nth-child(1) {
                width: 280px;
                background: #b065ee;
            }

            button:nth-child(2) {
                background-color: #659ef3;

            }

            button:nth-child(3) {
                background-color: #f05353;
            }
        }

    }

    &.show {
        position: relative;
        top: 0;
        transition: all 0.2s ease-out;
    }
}